server_version: CyanChat (Py CC Server 2.0)
enable_http: 1
enable_cc: 1
cc_port: 1812
http_port: 8080
welcome_file: CCWelcome.conf
word_file: BadWords.conf
enable_bans: 0
censor_level: 1
debug_mode: 3
relay_port: 1812
shadow_users: 1
relay_addr: cho.cyan.com
enable_admin_extensions: 1
enable_protocol_extensions: 1
auth_1: huru
auth_2: tia
