<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Cursive Chat</title>
		<link rel="stylesheet" type="text/css" href="ScriptConsts.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<script src="XmlHttpSock.js"></script>
		<script src="CursiveClient.js"></script>
		<script src="CursiveCanvas.js"></script>
		<style type="text/css">
			* { box-sizing: border-box; }
			body {
				background-color: #F5F5DC;
				font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			#titlebar {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 41px;
				padding: 0px 10px 0px 10px;
				border-bottom: solid 1px #886;
			}
			#input_bar {
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 44px;
				padding: 10px;
				border-top: solid 1px #886;
			}
			#input {
				width: 100%;
			}
			#connectstatusid {
				float: right;
				margin-top: 10px;
				width: 78px;
			}
			#title {
				float: left;
				margin-top: 10px;
			}
			#output {
				position: fixed;
				top: 41px;
				bottom: 44px;
				left: 0px;
				right: 0px;
				overflow-y: scroll;
			}
			#interface {
				display: none;
			}
			.msg {
				border: solid 1px #886;
				border-radius: 3px;
				box-shadow: 1px 1px 2px #888;
				background-color: #DDA;
				padding-top: 3px;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 0px;
				margin: 3px;
				display: inline-block;
			}
			#join_floater {
				position: fixed;
				background-color: rgba(0, 0, 0, 0.5);
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
			}
			#font_floater {
				border: solid 1px #886;
				border-radius: 3px;
				box-shadow: 1px 1px 2px #888;
				background-color: #DDA;
				padding: 15px;
				margin: 3px;
				visibility: hidden;
				position: fixed;
				top: 41px;
				right: 41px;
			}
			#user_floater {
				border: solid 1px #886;
				border-radius: 3px;
				box-shadow: 1px 1px 2px #888;
				background-color: #DDA;
				padding: 15px;
				margin: 3px;
				position: fixed;
				top: 41px;
				right: 41px;
			}
			#canvas_container {
				position: relative;
			}
			#font_canvas {
				cursor: crosshair;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#edit_button {
				float: right;
				margin-right: 10px;
				margin-top: 6px;
				cursor: pointer;
			}
			#user_button {
				float: right;
				margin-right: 10px;
				margin-top: 6px;
				cursor: pointer;
			}
			.centerbox {
				position: fixed;
				width: 400px;
				height: 200px;
				top: calc(50% - 100px);
				left: calc(50% - 200px);
				border: solid 1px #886;
				border-radius: 3px;
				box-shadow: 1px 1px 2px #888;
				background-color: #DDA;
				text-align: center;
			}
			#avatar_canvas {
				border-radius: 25px;
			}
			.avatar {
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background-color: lightgray;
				display: inline-block;
			}
		</style>
		<script type="text/javascript">
			var font_edit = false;
			function toggleFontFloater() {
				font_edit = !font_edit;
				changeRule("#font_floater", "visibility", font_edit ? "" : "hidden");
			}
			function setAvatar(event) {
				var img = new Image();
				img.src = window.URL.createObjectURL(event.target.files[0]);
				img.onload = function () {
					var cv = document.getElementById("avatar_canvas");
					var ctx = cv.getContext("2d");
					if(img.height / img.width > cv.height / cv.width) {
						ctx.drawImage(img, 0, 0, cv.width, cv.height * (img.height / img.width));
					}else{
						ctx.drawImage(img, 0, 0, cv.width * (img.width / img.height), cv.height);
					}
					var data = cv.toDataURL();
					localStorage.setItem("avatar_image", data);
					send_cc("202|" + data);
				}
			}
		</script>
	</head>
	<body onload="initCanvas()" onfocus="disableFlash()" onblur="enableFlash()">
		<object id="wtPlugin" type="application/x-wacomtabletplugin" style="visibility: hidden;"></object>
		<div id="titlebar">
			<span id="title">Cursive Chat</span>
			<span id="connectstatusid">Browser does not support Javascript</span>
			<span class="fa fa-2x fa-edit" id="edit_button" onclick="toggleFontFloater()"></span>
			<span class="fa fa-2x fa-gear" id="user_button" onclick="toggleUserFloater()"></span>
		</div>
		<div id="input_bar">
			<input type="text" id="input" onkeypress="chatenter(event)" />
		</div>
		<div id="output">
			<!-- output goes here -->
		</div>
		<div id="font_floater">
			<div id="canvas_container">
				<canvas id="grid_canvas" height="512" width="516"></canvas>
				<canvas id="font_canvas" height="512" width="516"></canvas>
			</div>
			<button title="Shortcut: E" onclick="toggleEraseMode()">
				<span class="fa fa-eraser"></span> Erase Mode
			</button>
			<button title="Shortcut: M" onclick="toggleLetterMask()">
				<span class="fa fa-crop"></span> Mask
			</button>
			<button title="Shortcut: CTRL+S" onclick="saveFontImage()">
				<span class="fa fa-save"></span> Save
			</button>
			<button title="Shortcut: CTRL+Z" onclick="undoStroke()">
				<span class="fa fa-undo"></span> Undo
			</button>
			<input type="checkbox" checked="true" onclick="setUseTabletCoords(event.target.checked)" />Use Tablet Coords
		</div>
		<div id="user_floater">
			<canvas id="avatar_canvas" width="50" height="50"></canvas>
			<input type="file" onchange="setAvatar(event)" />
		</div>
		<div id="join_floater">
			<div class="centerbox">
				<h2>Enter a name to join</h2>
				<input type="text" id="nameinput" placeholder="Enter Name" onkeypress="nameenter(event)"/>
				<input type="button" value="Join" id="linkbutton" onclick="if(name_reg) disconnect(); else setname(namein.value);" />
			</div>
		</div>
		<div id="interface">
			<select id="wholistid" size="20" onchange="whoSelChanged()">
				<!-- regular users -->
			</select>
			<span><input type="checkbox" id="timestampsid" onclick="toggletimes()" style="width:1em;display:inline;" />Show Timestamps</span>
			<span><input type="checkbox" id="bounceid" onclick="togglebounce()" style="width:1em;display:inline;" />Use Bouncer</span>
			<input type="button" value="SendPrivate" id="spbtn" onclick="sendprivate(wholist.value, textin.value);textin.value='';" />
			<input type="button" value="PrivateChat" id="pcbtn" onclick="openprivate(wholist.value)" />
			<input type="button" value="Ignore" id="ibtn" onclick="ignoreUser(wholist.value)" />
			<input type="button" value="MakeMeCyan" onclick="setmylevel(1)" class="op" style="color:#00ffff;" />
			<input type="button" value="MakeGuest" onclick="setlevel(wholist.value, 4)" class="op" style="color:#ffc800;" />
			<input type="button" value="MakeNormal" onclick="setlevel(wholist.value, 0)" class="op" />
			<input type="button" value="Kick/Ban" onclick="kickuser(wholist.value)" class="op" />
			<input type="button" value="ServMsg" onclick="servmsg(textin.value);textin.value=''" class="admin" style="color:#00ff00;" />
			<input type="button" value="ReloadConfig" onclick="reload()" class="admin" style="color:#00ff00;" />
			<input type="button" value="Shutdown" onclick="shutdown()" class="admin" style="color:#ff0000;" />
		</div>
	</body>
</html>
