server_version: CyanChat (Py CC Server 2.1)
enable_cc: 0
cc_port: 1812
enable_http: 1
http_port: 8080
enable_https: 0
https_port: 443
welcome_file: etc/CCWelcome.conf
word_file: etc/BadWords.conf
grid_filename: data/tileGrid.dat
tile_filename: data/tileImages.dat
enable_bans: 0
censor_level: 1
debug_mode: 0
log_level: 3
relay_port: 1812
shadow_users: 1
relay_addr: cho.cyan.com
use_reverse_dns: 1
enable_admin_extensions: 1
enable_protocol_extensions: 1
enable_bouncer: 1
bounce_buffer_size: 40
auth_1: huru
auth_2: tia
term_proc: /bin/bash
term_width: 130
term_height: 50
