Welcome to %(server_version)s
Using protocol versions 0, 1 and 2
Written by 'Nadnerb'
There are only a few rules:
    Don't send invalid commands. ;)
    Language filter is set to %(censor_level)s
    Bans are currently %(enable_bans)s
Comments can be sent to Nadnerb@urulive.guildaxis.net
Server commands now available, type !\? at the beginning of a line.

server_version: value
censor_level: disabled, replace, warn, kick
enable_bans: disabled, enabled
